is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_10
build_property.ProjectDir = c:\Users\АВТОМАГИЯ\Desktop\GeekBrains\Семинар 2. Знакомтсво с языками программирования 2. Массивы и функции\Homework 2\Task_10\
